<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TankCollide.cs">
    <Files>
      <File FileName="Assets\Scripts\FallDrops.cs" Line="16" Column="1" />
      <File FileName="Assets\Scripts\TankCollide.cs" Line="41" Column="35" />
      <File FileName="Assets\Scripts\RainIt.cs" Line="11" Column="2" />
      <File FileName="Assets\MergeCubeSDK\Tools\Input\GazeInput\Examples\GazeSpriteButton.cs" Line="118" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>